In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("bollywood.csv")

In [3]:
df.head()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   SlNo                 149 non-null    int64
 1   Release Date         149 non-null    object
 2   MovieName            149 non-null    object
 3   ReleaseTime          149 non-null    object
 4   Genre                149 non-null    object
 5   Budget               149 non-null    int64
 6   BoxOfficeCollection  149 non-null    float64
 7   YoutubeViews         149 non-null    int64
 8   YoutubeLikes         149 non-null    int64
 9   YoutubeDislikes      149 non-null    int64
dtypes: float64(1), int64(5), object(4)
memory usage: 11.8+ KB

In [5]:
df.describe()

,SlNo,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
count,149.000000,149.000000,149.000000,1.490000e+02,149.000000,149.000000
mean,75.000000,29.442953,55.667248,3.337920e+06,7877.536913,1207.818792
std,43.156691,28.237981,94.494531,3.504407e+06,12748.047191,1852.692938
min,1.000000,2.000000,0.010000,4.354000e+03,1.000000,1.000000
25%,38.000000,11.000000,8.780000,1.076591e+06,1377.000000,189.000000
50%,75.000000,21.000000,28.000000,2.375050e+06,4111.000000,614.000000
75%,112.000000,35.000000,57.450000,4.550051e+06,9100.000000,1419.000000
max,149.000000,150.000000,735.000000,2.317107e+07,101275.000000,11888.000000

In [6]:
df.shape

(149, 10)

In [7]:
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [8]:
d=df.groupby(['Genre'])

In [9]:
d

In [10]:
d.first(149)

,SlNo,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
Genre,,,,,,
Drama,4,7,0.35,42626,86,19
Action,16,4,0.09,28391,8,14
Action,11,28,6.00,2397647,3308,465
Comedy,3,10,4.00,572336,586,54
Romance,1,36,104.00,8576361,26622,2527
Thriller,29,12,27.16,13798789,15708,5226
Thriller,2,10,12.00,1087320,1129,137

In [11]:
4+29+2+16+11+3+1

66

In [12]:
df.iloc[16]

SlNo                          17
Release Date           25-Jan-13
MovieName                 Race 2
ReleaseTime                   LW
Genre                  Thriller
Budget                        60
BoxOfficeCollection          162
YoutubeViews             7641333
YoutubeLikes               12617
YoutubeDislikes             2138
Name: 16, dtype: object

In [13]:
d1=df.groupby(['Genre','SlNo'])

In [14]:
d1.first()

               Release Date         MovieName ReleaseTime  Budget  \
Genre     SlNo
 Drama    4        4-Jan-13  Rajdhani Express           N       7
          6       30-May-14        Citylights          HS       7
          10      11-Jan-13         Gangoobai           N       2
          24       2-Oct-14            Haider          FS      24
          26       8-Feb-13        Special 26           N      42
...                     ...               ...         ...     ...
Thriller  141     30-Jan-15       Khamoshiyan           N      11
          146     13-Mar-15              NH10           N      13
Thriller  2        4-Jan-13      Table No. 21           N      10
          17      25-Jan-13            Race 2          LW      60
          21       1-Feb-13             David           N      10

                BoxOfficeCollection  YoutubeViews  YoutubeLikes  \
Genre     SlNo
 Drama    4                    0.35         42626            86
          6                   35.00       1076591          1806
          10                   0.01          4354             1
          24                  69.00       7048104         23590
          26                 103.00       1829417          6248
...                             ...           ...           ...
Thriller  141                 14.02       3094001          4599
          146                 32.10       5592977         15464
Thriller  2                   12.00       1087320          1129
          17                 162.00       7641333         12617
          21                   3.65        839270          1542

                YoutubeDislikes
Genre     SlNo
 Drama    4                  19
          6                  84
          10                  1
          24               2443
          26                568
...                         ...
Thriller  141               997
          146              1513
Thriller  2                 137
          17               2138
          21                 95

[149 rows x 8 columns]

In [15]:
d.sort_values()

AttributeError: 'DataFrameGroupBy' object has no attribute 'sort_values'

In [28]:
df.sort_values(by=['Genre']).value_counts()

SlNo  Release Date  MovieName              ReleaseTime  Genre     Budget  BoxOfficeCollection  YoutubeViews  YoutubeLikes  YoutubeDislikes
149   23-May-14     Kochadaiiyaan          HS           Action    150     120.00               4740727       13466         2649               1
55    29-Mar-13     Himmatwala             N            Action    50      100.00               2501277       1             1                  1
53    4-Apr-14      Main Tera Hero         LW           Comedy    40      55.00                4903941       12657         2139               1
52    22-Mar-13     Aatma                  N            Thriller  8       8.78                 841891        997           306                1
51    4-Jul-14      Lekar Hum Deewana Dil  N            Romance   16      2.50                 3998331       2307          497                1
                                                                                                                                             ..
99    18-Jul-14     Pizza 3D               N            Thriller  10      4.35                 838943        1116          153                1
98    5-Jul-13      Lootera                N            Romance   27      28.00                2581449       4416          819                1
97    2-Oct-13      Besharam               LW           Comedy    85      35.00                5319606       10253         8165               1
96    28-Jun-13     Ghanchakkar            N            Comedy    30      38.00                2248046       5108          614                1
1     18-Apr-14     2 States               LW           Romance   36      104.00               8576361       26622         2527               1
Length: 149, dtype: int64

In [ ]:
a=df["Genre"]

In [ ]:
a

In [ ]:
A=df['Genre'].value_counts()

In [ ]:
A

In [ ]:
A.sort_values(ascending=False)

In [ ]:
A['Genre']=A.index

In [ ]:
A

1. How many records are present in the dataset? Print the metadata information of the dataset

In [16]:
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [17]:
df.shape

(149, 10)

In [18]:
df.describe()

,SlNo,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
count,149.000000,149.000000,149.000000,1.490000e+02,149.000000,149.000000
mean,75.000000,29.442953,55.667248,3.337920e+06,7877.536913,1207.818792
std,43.156691,28.237981,94.494531,3.504407e+06,12748.047191,1852.692938
min,1.000000,2.000000,0.010000,4.354000e+03,1.000000,1.000000
25%,38.000000,11.000000,8.780000,1.076591e+06,1377.000000,189.000000
50%,75.000000,21.000000,28.000000,2.375050e+06,4111.000000,614.000000
75%,112.000000,35.000000,57.450000,4.550051e+06,9100.000000,1419.000000
max,149.000000,150.000000,735.000000,2.317107e+07,101275.000000,11888.000000

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   SlNo                 149 non-null    int64
 1   Release Date         149 non-null    object
 2   MovieName            149 non-null    object
 3   ReleaseTime          149 non-null    object
 4   Genre                149 non-null    object
 5   Budget               149 non-null    int64
 6   BoxOfficeCollection  149 non-null    float64
 7   YoutubeViews         149 non-null    int64
 8   YoutubeLikes         149 non-null    int64
 9   YoutubeDislikes      149 non-null    int64
dtypes: float64(1), int64(5), object(4)
memory usage: 11.8+ KB

<b>2.How many movies got released in each genre? Which genre had highest number of releases? Sort 
number of releases in each genre in descending order.</b>

In [24]:
q=df.groupby(['Genre']).sum()

In [21]:
q

,SlNo,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
Genre,,,,,,
Drama,2597,847,2302.76,93525532,279077,36272
Action,1735,1308,2178.24,129290920,385154,49573
Action,47,59,22.10,7320673,16719,2234
Comedy,2640,910,1660.14,91313029,172250,35867
Romance,1855,629,1321.03,86882563,177241,26293
Thriller,2261,554,632.50,79449427,128024,27356
Thriller,40,80,177.65,9567923,15288,2370

In [31]:
w=df['Genre'].value_counts()

In [32]:
w

Comedy       36
 Drama       35
Thriller     26
Romance      25
Action       21
Action        3
Thriller      3
Name: Genre, dtype: int64

In [33]:
w.index

Index(['Comedy', ' Drama ', 'Thriller', 'Romance', 'Action', 'Action ',
       'Thriller '],
      dtype='object')

In [37]:
w['Genre_category']=w.index
w['count']=df['Genre'].value_counts()

In [38]:
w[0]

36

In [39]:
w.head()

Comedy      36
 Drama      35
Thriller    26
Romance     25
Action      21
Name: Genre, dtype: object

In [41]:
pd.crosstab(df['Genre'],df['ReleaseTime'])

ReleaseTime  FS  HS  LW   N
Genre
 Drama        4   6   1  24
Action        3   3   3  12
Action        0   0   0   3
Comedy        3   5   5  23
Romance       3   3   4  15
Thriller      4   1   1  20
Thriller      0   0   1   2

In [42]:
pd.crosstab(df['Genre'],df['ReleaseTime']).sum()

ReleaseTime
FS    17
HS    18
LW    15
N     99
dtype: int64

In [61]:
import datetime

In [4]:
df['Release Date']=pd.to_datetime(df['Release Date'])

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   SlNo                 149 non-null    int64
 1   Release Date         149 non-null    datetime64[ns]
 2   MovieName            149 non-null    object
 3   ReleaseTime          149 non-null    object
 4   Genre                149 non-null    object
 5   Budget               149 non-null    int64
 6   BoxOfficeCollection  149 non-null    float64
 7   YoutubeViews         149 non-null    int64
 8   YoutubeLikes         149 non-null    int64
 9   YoutubeDislikes      149 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(5), object(3)
memory usage: 11.8+ KB

In [14]:
df['month']=df['Release Date'].apply(lambda x:x.month)
df['year']=df['Release Date'].apply(lambda x:x.year)

In [15]:
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes,month,year
0,1,2014-04-18,2 States,LW,Romance,36,104.00,8576361,26622,2527,4,2014
1,2,2013-01-04,Table No. 21,N,Thriller,10,12.00,1087320,1129,137,1,2013
2,3,2014-07-18,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54,7,2014
3,4,2013-01-04,Rajdhani Express,N,Drama,7,0.35,42626,86,19,1,2013
4,5,2014-07-04,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224,7,2014
...,...,...,...,...,...,...,...,...,...,...,...,...
144,145,2015-02-27,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615,2,2015
145,146,2015-03-13,NH10,N,Thriller,13,32.10,5592977,15464,1513,3,2015
146,147,2015-03-20,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807,3,2015
147,148,2015-03-20,Hunterrr,N,Comedy,5,11.89,4674795,3706,762,3,2015
148,149,2014-05-23,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649,5,2014

In [74]:
z=pd.crosstab(df['year'],df['month'])

In [75]:
z

month,April,August,December,February,January,July,June,March,May,November,October,September
year,,,,,,,,,,,,
2013,5,4,0,6,8,9,5,8,6,5,6,5
2014,6,4,2,6,7,7,5,8,12,5,3,5
2015,0,0,0,4,5,0,0,3,0,0,0,0

In [76]:
z.value_counts()

April  August  December  February  January  July  June  March  May  November  October  September
6      4       2         6         7        7     5     8      12   5         3        5            1
5      4       0         6         8        9     5     8      6    5         6        5            1
0      0       0         4         5        0     0     3      0    0         0        0            1
dtype: int64

Which month of the year, maximum number movie releases are seen? (Note: Extract a new column 
called month from ReleaseDate column.)

In [9]:
df[['month','year']]

        month  year
0       April  2014
1     January  2013
2        July  2014
3     January  2013
4        July  2014
..        ...   ...
144  February  2015
145     March  2015
146     March  2015
147     March  2015
148       May  2014

[149 rows x 2 columns]

In [11]:
import numpy as np

In [22]:
pd.pivot_table(df,values=None,index=['month','year'],aggfunc=np.sum)

            BoxOfficeCollection  Budget  SlNo  YoutubeDislikes  YoutubeLikes  \
month year
1     2013               226.50     125    83             3234         19256
      2014               196.20     227   457             2377         13730
      2015               250.27     154   695             8631         72612
2     2013               253.85     142   177             3329         27717
      2014               183.25     184   385             5108         38946
      2015               203.00     118   574             5414         43360
3     2013               212.54     133   381             1611          9642
      2014               167.80     177   556             7301         41179
      2015                55.99      50   441             3082         23459
4     2013               239.50      87   308             2428         20098
      2014               228.00     178   451             6490         56390
5     2013               453.63     172   454             3895         31359
      2014               291.35     252   822             8735         38853
6     2013               231.78     109   454             2607         24113
      2014               316.80     180   128             3821         32312
7     2013               291.70     173   956             3235         18346
      2014               555.81     186   269            19428        140039
8     2013               577.70     260   470             5402         22864
      2014               428.60     200   225             7932         63088
9     2013               490.20     185   667             3321         23376
      2014               246.90      96   223             9341         66280
10    2013               135.00     170   737            12097         37001
      2014               792.00     289   144            18995        122980
11    2013               355.75     222   614            16997         90408
      2014               117.85     143   322             5602         33338
12    2014               792.45     175   182             9552         63007

            YoutubeViews
month year
1     2013      12552797
      2014       9628148
      2015      28351881
2     2013      12400373
      2014      20184909
      2015      17594273
3     2013       9152373
      2014      22167303
      2015      12583819
4     2013       9301482
      2014      21006280
5     2013      14274291
      2014      22679548
6     2013      11853955
      2014      20973456
7     2013      16085103
      2014      47912642
8     2013       8091994
      2014      23050702
9     2013      10581964
      2014      24466850
10    2013      13332269
      2014      29333117
11    2013      32814928
      2014      20425351
12    2014      26550259