<h1 align="center", style="color:BLUE">DATA CLEANING</h1>

In [2]:
import pandas as pd
z=pd.read_csv("csv_file.csv")

In [3]:
z.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    14 non-null     object
 1   Age     14 non-null     int64
 2   Salary  14 non-null     int64
dtypes: int64(2), object(1)
memory usage: 464.0+ bytes

In [4]:
z.describe()

            Age          Salary
count  14.000000      14.000000
mean   18.214286   99285.714286
std     0.578934    2672.612419
min    18.000000   90000.000000
25%    18.000000  100000.000000
50%    18.000000  100000.000000
75%    18.000000  100000.000000
max    20.000000  100000.000000

In [5]:
z.head()

       Name  Age   Salary
0  Shanmukh    19  100000
1     Kumar    20   90000
2  Nagendra    18  100000
3         A    18  100000
4         A    18  100000

In [6]:
z.tail()

   Name  Age   Salary
9     A    18  100000
10    A    18  100000
11    A    18  100000
12    A    18  100000
13    A    18  100000

In [7]:
z.tail(7)

   Name  Age   Salary
7     A    18  100000
8     A    18  100000
9     A    18  100000
10    A    18  100000
11    A    18  100000
12    A    18  100000
13    A    18  100000

In [8]:
z.shape

(14, 3)

In [9]:
z["Name"].head()

0    Shanmukh
1       Kumar
2    Nagendra
3           A
4           A
Name: Name, dtype: object

In [10]:
z.columns

Index(['Name', 'Age ', 'Salary'], dtype='object')

In [11]:
z=z.rename(columns={"Age ":"age"})

In [12]:
z["age"].tail()

9     18
10    18
11    18
12    18
13    18
Name: age, dtype: int64

<h1 align="center">Reading Excel Files</h1>

In [13]:
y=pd.read_excel("excel_records.xlsx")

In [14]:
y.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,31,No,Travel_Frequently,836,Support,16,5,Other,1,1,...,3,80,1,27,1,3,16,5,7,6
1,43,Yes,Non-Travel,1071,Human Resources,14,3,Other,1,2,...,4,80,1,20,4,4,6,6,2,1
2,25,Yes,Non-Travel,1374,Research & Development,3,5,Life Sciences,1,3,...,4,80,4,8,3,1,6,2,1,1
3,29,No,Travel_Frequently,1415,Support,30,2,Technical Degree,1,4,...,4,80,3,32,4,2,27,20,14,9
4,20,Yes,Travel_Rarely,1076,Human Resources,19,3,Medical,1,5,...,2,80,1,17,6,3,4,1,2,2

In [15]:
y.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1000 non-null   int64
 1   Attrition                 1000 non-null   object
 2   BusinessTravel            1000 non-null   object
 3   DailyRate                 1000 non-null   int64
 4   Department                1000 non-null   object
 5   DistanceFromHome          1000 non-null   int64
 6   Education                 1000 non-null   int64
 7   EducationField            1000 non-null   object
 8   EmployeeCount             1000 non-null   int64
 9   EmployeeNumber            1000 non-null   int64
 10  EnvironmentSatisfaction   1000 non-null   int64
 11  Gender                    1000 non-null   object
 12  HourlyRate                1000 non-null   int64
 13  JobInvolvement            1000 non-null   int64
 14  JobLevel                  1000 non-null   int64
 15  JobRole                   1000 non-null   object
 16  JobSatisfaction           1000 non-null   int64
 17  MaritalStatus             1000 non-null   object
 18  MonthlyIncome             1000 non-null   int64
 19  MonthlyRate               1000 non-null   int64
 20  NumCompaniesWorked        1000 non-null   int64
 21  Over18                    1000 non-null   object
 22  OverTime                  1000 non-null   object
 23  PercentSalaryHike         1000 non-null   int64
 24  PerformanceRating         1000 non-null   int64
 25  RelationshipSatisfaction  1000 non-null   int64
 26  StandardHours             1000 non-null   int64
 27  StockOptionLevel          1000 non-null   int64
 28  TotalWorkingYears         1000 non-null   int64
 29  TrainingTimesLastYear     1000 non-null   int64
 30  WorkLifeBalance           1000 non-null   int64
 31  YearsAtCompany            1000 non-null   int64
 32  YearsInCurrentRole        1000 non-null   int64
 33  YearsSinceLastPromotion   1000 non-null   int64
 34  YearsWithCurrManager      1000 non-null   int64
dtypes: int64(26), object(9)
memory usage: 273.6+ KB

In [16]:
y.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1000.000000,1000.000000,1000.000000,1000.00000,1000.0,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,...,1000.000000,1000.0,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,38.487000,835.616000,25.455000,3.04100,1.0,500.500000,2.512000,112.537000,2.500000,3.061000,...,2.519000,80.0,2.459000,20.071000,3.477000,2.430000,10.110000,5.504000,5.683000,5.568000
std,12.610268,401.419232,14.762585,1.41468,0.0,288.819436,1.109544,50.873812,1.122167,1.411124,...,1.129121,0.0,1.111555,11.749468,1.710086,1.129768,8.760859,5.805488,5.960204,5.838104
min,18.000000,100.000000,1.000000,1.00000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,28.000000,508.500000,13.000000,2.00000,1.0,250.750000,2.000000,69.000000,1.000000,2.000000,...,2.000000,80.0,1.000000,9.000000,2.000000,1.000000,3.000000,1.000000,1.000000,1.000000
50%,38.000000,863.500000,25.000000,3.00000,1.0,500.500000,3.000000,112.000000,3.000000,3.000000,...,3.000000,80.0,2.000000,20.000000,3.000000,2.000000,7.000000,3.000000,3.000000,3.000000
75%,50.000000,1176.000000,39.000000,4.00000,1.0,750.250000,3.000000,156.000000,4.000000,4.000000,...,4.000000,80.0,3.000000,30.000000,5.000000,3.000000,15.000000,7.000000,8.000000,7.000000
max,60.000000,1499.000000,50.000000,5.00000,1.0,1000.000000,4.000000,200.000000,4.000000,5.000000,...,4.000000,80.0,4.000000,40.000000,6.000000,4.000000,39.000000,32.000000,32.000000,32.000000

In [17]:
y.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
995,49,No,Non-Travel,1465,Support,28,3,Human Resources,1,996,...,1,80,4,30,5,2,29,27,7,12
996,24,Yes,Travel_Frequently,387,Sales,45,3,Technical Degree,1,997,...,1,80,3,12,1,1,12,10,1,9
997,45,Yes,Travel_Rarely,1304,Software,7,5,Other,1,998,...,4,80,1,1,3,2,1,1,1,1
998,39,No,Non-Travel,217,Hardware,39,4,Human Resources,1,999,...,2,80,4,36,1,2,17,9,5,13
999,19,Yes,Travel_Frequently,1447,Hardware,6,5,Life Sciences,1,1000,...,2,80,4,20,1,1,2,2,1,1

In [18]:
y.drop(columns=["TotalWorkingYears","TrainingTimesLastYear","WorkLifeBalance","YearsAtCompany","YearsInCurrentRole","YearsSinceLastPromotion","YearsWithCurrManager"],inplace=True)

In [19]:
y.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel
0,31,No,Travel_Frequently,836,Support,16,5,Other,1,1,...,20094,301410,7,Y,Yes,46,3,3,80,1
1,43,Yes,Non-Travel,1071,Human Resources,14,3,Other,1,2,...,20424,326784,2,Y,No,22,2,4,80,1
2,25,Yes,Non-Travel,1374,Research & Development,3,5,Life Sciences,1,3,...,45766,45766,7,Y,No,14,2,4,80,4
3,29,No,Travel_Frequently,1415,Support,30,2,Technical Degree,1,4,...,16275,227850,8,Y,No,16,4,4,80,3
4,20,Yes,Travel_Rarely,1076,Human Resources,19,3,Medical,1,5,...,9297,251019,1,Y,No,14,1,2,80,1

In [20]:
y.to_csv("ready.csv")

<h1 align="center">Reading SQL Files</h1>

In [21]:
import sqlite3

In [22]:
conn=sqlite3.connect("xyz.db")

In [23]:
cur=conn.cursor()

In [24]:
cur.execute("tables;")

OperationalError: near "tables": syntax error