<h1 align="center">Markdown</h1>

In [1]:
import pandas as pd

In [45]:
data = pd.read_csv("Book1.csv")

In [46]:
print(data)

        Name  Age   Salary
0   Shanmukh    19  100000
1      Kumar    20   90000
2   Nagendra    18  100000
3          A    18  100000
4          A    18  100000
5          A    18  100000
6          A    18  100000
7          A    18  100000
8          A    18  100000
9          A    18  100000
10         A    18  100000
11         A    18  100000
12         A    18  100000
13         A    18  100000

In [25]:
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [26]:
l=data["Name"]

In [33]:
data["Name"]="name"

In [28]:
print(type(l))

<class 'pandas.core.series.Series'>

In [29]:
print(l)

0    name
1    name
2    name
Name: Name, dtype: object

In [47]:
data

        Name  Age   Salary
0   Shanmukh    19  100000
1      Kumar    20   90000
2   Nagendra    18  100000
3          A    18  100000
4          A    18  100000
5          A    18  100000
6          A    18  100000
7          A    18  100000
8          A    18  100000
9          A    18  100000
10         A    18  100000
11         A    18  100000
12         A    18  100000
13         A    18  100000

In [48]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    14 non-null     object
 1   Age     14 non-null     int64
 2   Salary  14 non-null     int64
dtypes: int64(2), object(1)
memory usage: 464.0+ bytes

In [49]:
data.describe()

            Age          Salary
count  14.000000      14.000000
mean   18.214286   99285.714286
std     0.578934    2672.612419
min    18.000000   90000.000000
25%    18.000000  100000.000000
50%    18.000000  100000.000000
75%    18.000000  100000.000000
max    20.000000  100000.000000

In [50]:
data[["Name","Salary"]]

        Name  Salary
0   Shanmukh  100000
1      Kumar   90000
2   Nagendra  100000
3          A  100000
4          A  100000
5          A  100000
6          A  100000
7          A  100000
8          A  100000
9          A  100000
10         A  100000
11         A  100000
12         A  100000
13         A  100000

In [51]:
data[1:6]

       Name  Age   Salary
1     Kumar    20   90000
2  Nagendra    18  100000
3         A    18  100000
4         A    18  100000
5         A    18  100000

In [3]:
data1=pd.read_csv("excel.csv",head="none")

TypeError: read_csv() got an unexpected keyword argument 'head'

In [43]:
data1

Empty DataFrame
Columns: [1, 2, 3, 4, 5]
Index: []

In [44]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1       0 non-null      object
 1   2       0 non-null      object
 2   3       0 non-null      object
 3   4       0 non-null      object
 4   5       0 non-null      object
dtypes: object(5)
memory usage: 0.0+ bytes

In [3]:
f=pd.read_csv("mini.csv")
f

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,R,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19862,BDCQ.SEE3999A,2017.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
19863,BDCQ.SEE3999A,2017.09,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
19864,BDCQ.SEE3999A,2017.12,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
19865,BDCQ.SEE3999A,2018.03,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
19866,BDCQ.SEE3999A,2018.06,NaN,Y,C,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [4]:
c=pd.read_csv("excel.csv")
c

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,31,No,Travel_Frequently,836,Support,16,5,Other,1,1,...,3,80,1,27,1,3,16,5,7,6
1,43,Yes,Non-Travel,1071,Human Resources,14,3,Other,1,2,...,4,80,1,20,4,4,6,6,2,1
2,25,Yes,Non-Travel,1374,Research & Development,3,5,Life Sciences,1,3,...,4,80,4,8,3,1,6,2,1,1
3,29,No,Travel_Frequently,1415,Support,30,2,Technical Degree,1,4,...,4,80,3,32,4,2,27,20,14,9
4,20,Yes,Travel_Rarely,1076,Human Resources,19,3,Medical,1,5,...,2,80,1,17,6,3,4,1,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,49,No,Non-Travel,1465,Support,28,3,Human Resources,1,996,...,1,80,4,30,5,2,29,27,7,12
996,24,Yes,Travel_Frequently,387,Sales,45,3,Technical Degree,1,997,...,1,80,3,12,1,1,12,10,1,9
997,45,Yes,Travel_Rarely,1304,Software,7,5,Other,1,998,...,4,80,1,1,3,2,1,1,1,1
998,39,No,Non-Travel,217,Hardware,39,4,Human Resources,1,999,...,2,80,4,36,1,2,17,9,5,13
999,19,Yes,Travel_Frequently,1447,Hardware,6,5,Life Sciences,1,1000,...,2,80,4,20,1,1,2,2,1,1

In [5]:
c.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1000 non-null   int64
 1   Attrition                 1000 non-null   object
 2   BusinessTravel            1000 non-null   object
 3   DailyRate                 1000 non-null   int64
 4   Department                1000 non-null   object
 5   DistanceFromHome          1000 non-null   int64
 6   Education                 1000 non-null   int64
 7   EducationField            1000 non-null   object
 8   EmployeeCount             1000 non-null   int64
 9   EmployeeNumber            1000 non-null   int64
 10  EnvironmentSatisfaction   1000 non-null   int64
 11  Gender                    1000 non-null   object
 12  HourlyRate                1000 non-null   int64
 13  JobInvolvement            1000 non-null   int64
 14  JobLevel                  1000 non-null   int64
 15  JobRole                   1000 non-null   object
 16  JobSatisfaction           1000 non-null   int64
 17  MaritalStatus             1000 non-null   object
 18  MonthlyIncome             1000 non-null   int64
 19  MonthlyRate               1000 non-null   int64
 20  NumCompaniesWorked        1000 non-null   int64
 21  Over18                    1000 non-null   object
 22  OverTime                  1000 non-null   object
 23  PercentSalaryHike         1000 non-null   int64
 24  PerformanceRating         1000 non-null   int64
 25  RelationshipSatisfaction  1000 non-null   int64
 26  StandardHours             1000 non-null   int64
 27  StockOptionLevel          1000 non-null   int64
 28  TotalWorkingYears         1000 non-null   int64
 29  TrainingTimesLastYear     1000 non-null   int64
 30  WorkLifeBalance           1000 non-null   int64
 31  YearsAtCompany            1000 non-null   int64
 32  YearsInCurrentRole        1000 non-null   int64
 33  YearsSinceLastPromotion   1000 non-null   int64
 34  YearsWithCurrManager      1000 non-null   int64
dtypes: int64(26), object(9)
memory usage: 273.6+ KB

In [7]:
c.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1000.000000,1000.000000,1000.000000,1000.00000,1000.0,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,...,1000.000000,1000.0,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,38.487000,835.616000,25.455000,3.04100,1.0,500.500000,2.512000,112.537000,2.500000,3.061000,...,2.519000,80.0,2.459000,20.071000,3.477000,2.430000,10.110000,5.504000,5.683000,5.568000
std,12.610268,401.419232,14.762585,1.41468,0.0,288.819436,1.109544,50.873812,1.122167,1.411124,...,1.129121,0.0,1.111555,11.749468,1.710086,1.129768,8.760859,5.805488,5.960204,5.838104
min,18.000000,100.000000,1.000000,1.00000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,28.000000,508.500000,13.000000,2.00000,1.0,250.750000,2.000000,69.000000,1.000000,2.000000,...,2.000000,80.0,1.000000,9.000000,2.000000,1.000000,3.000000,1.000000,1.000000,1.000000
50%,38.000000,863.500000,25.000000,3.00000,1.0,500.500000,3.000000,112.000000,3.000000,3.000000,...,3.000000,80.0,2.000000,20.000000,3.000000,2.000000,7.000000,3.000000,3.000000,3.000000
75%,50.000000,1176.000000,39.000000,4.00000,1.0,750.250000,3.000000,156.000000,4.000000,4.000000,...,4.000000,80.0,3.000000,30.000000,5.000000,3.000000,15.000000,7.000000,8.000000,7.000000
max,60.000000,1499.000000,50.000000,5.00000,1.0,1000.000000,4.000000,200.000000,4.000000,5.000000,...,4.000000,80.0,4.000000,40.000000,6.000000,4.000000,39.000000,32.000000,32.000000,32.000000

In [8]:
c.min()

Age                                      18
Attrition                                No
BusinessTravel                   Non-Travel
DailyRate                               100
Department                         Hardware
DistanceFromHome                          1
Education                                 1
EducationField              Human Resources
EmployeeCount                             1
EmployeeNumber                            1
EnvironmentSatisfaction                   1
Gender                               Female
HourlyRate                               30
JobInvolvement                            1
JobLevel                                  1
JobRole                           Developer
JobSatisfaction                           1
MaritalStatus                      Divorced
MonthlyIncome                          1090
MonthlyRate                            2289
NumCompaniesWorked                        0
Over18                                    Y
OverTime                                 No
PercentSalaryHike                         0
PerformanceRating                         1
RelationshipSatisfaction                  1
StandardHours                            80
StockOptionLevel                          1
TotalWorkingYears                         1
TrainingTimesLastYear                     1
WorkLifeBalance                           1
YearsAtCompany                            1
YearsInCurrentRole                        1
YearsSinceLastPromotion                   1
YearsWithCurrManager                      1
dtype: object

In [9]:
c.max()

Age                                           60
Attrition                                    Yes
BusinessTravel                     Travel_Rarely
DailyRate                                   1499
Department                               Support
DistanceFromHome                              50
Education                                      5
EducationField                  Technical Degree
EmployeeCount                                  1
EmployeeNumber                              1000
EnvironmentSatisfaction                        4
Gender                                      Male
HourlyRate                                   200
JobInvolvement                                 4
JobLevel                                       5
JobRole                     Sales Representative
JobSatisfaction                                4
MaritalStatus                             Single
MonthlyIncome                              50924
MonthlyRate                              1513560
NumCompaniesWorked                             8
Over18                                         Y
OverTime                                     Yes
PercentSalaryHike                             49
PerformanceRating                              4
RelationshipSatisfaction                       4
StandardHours                                 80
StockOptionLevel                               4
TotalWorkingYears                             40
TrainingTimesLastYear                          6
WorkLifeBalance                                4
YearsAtCompany                                39
YearsInCurrentRole                            32
YearsSinceLastPromotion                       32
YearsWithCurrManager                          32
dtype: object

In [10]:
c.sum()

Age                                                                     38487
Attrition                   NoYesYesNoYesYesNoNoNoNoNoYesYesYesYesNoYesNoY...
BusinessTravel              Travel_FrequentlyNon-TravelNon-TravelTravel_Fr...
DailyRate                                                              835616
Department                  SupportHuman ResourcesResearch & DevelopmentSu...
DistanceFromHome                                                        25455
Education                                                                3041
EducationField              OtherOtherLife SciencesTechnical DegreeMedical...
EmployeeCount                                                            1000
EmployeeNumber                                                         500500
EnvironmentSatisfaction                                                  2512
Gender                      FemaleFemaleMaleMaleMaleMaleFemaleFemaleFemale...
HourlyRate                                                             112537
JobInvolvement                                                           2500
JobLevel                                                                 3061
JobRole                     Sales RepresentativeHuman ResourcesManagerManu...
JobSatisfaction                                                          2473
MaritalStatus               MarriedMarriedDivorcedMarriedDivorcedDivorcedM...
MonthlyIncome                                                        26455957
MonthlyRate                                                         408887427
NumCompaniesWorked                                                       3862
Over18                      YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY...
OverTime                    YesNoNoNoNoYesYesYesYesYesNoNoYesNoYesNoYesNoY...
PercentSalaryHike                                                       23840
PerformanceRating                                                        2507
RelationshipSatisfaction                                                 2519
StandardHours                                                           80000
StockOptionLevel                                                         2459
TotalWorkingYears                                                       20071
TrainingTimesLastYear                                                    3477
WorkLifeBalance                                                          2430
YearsAtCompany                                                          10110
YearsInCurrentRole                                                       5504
YearsSinceLastPromotion                                                  5683
YearsWithCurrManager                                                     5568
dtype: object

In [11]:
c.count()

Age                         1000
Attrition                   1000
BusinessTravel              1000
DailyRate                   1000
Department                  1000
DistanceFromHome            1000
Education                   1000
EducationField              1000
EmployeeCount               1000
EmployeeNumber              1000
EnvironmentSatisfaction     1000
Gender                      1000
HourlyRate                  1000
JobInvolvement              1000
JobLevel                    1000
JobRole                     1000
JobSatisfaction             1000
MaritalStatus               1000
MonthlyIncome               1000
MonthlyRate                 1000
NumCompaniesWorked          1000
Over18                      1000
OverTime                    1000
PercentSalaryHike           1000
PerformanceRating           1000
RelationshipSatisfaction    1000
StandardHours               1000
StockOptionLevel            1000
TotalWorkingYears           1000
TrainingTimesLastYear       1000
WorkLifeBalance             1000
YearsAtCompany              1000
YearsInCurrentRole          1000
YearsSinceLastPromotion     1000
YearsWithCurrManager        1000
dtype: int64

In [12]:
c.tail(19)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
981,56,No,Non-Travel,566,Research & Development,16,3,Life Sciences,1,982,...,3,80,3,32,3,4,16,8,6,3
982,55,Yes,Non-Travel,361,Research & Development,49,4,Other,1,983,...,1,80,3,27,4,1,6,4,6,4
983,40,Yes,Non-Travel,861,Research & Development,26,1,Life Sciences,1,984,...,1,80,2,33,6,3,2,1,1,2
984,22,Yes,Non-Travel,767,Software,13,1,Life Sciences,1,985,...,3,80,3,39,5,1,32,8,5,27
985,58,Yes,Travel_Frequently,436,Hardware,10,3,Medical,1,986,...,3,80,1,26,1,1,1,1,1,1
986,33,Yes,Travel_Rarely,799,Human Resources,50,5,Other,1,987,...,1,80,2,23,2,1,1,1,1,1
987,24,Yes,Non-Travel,440,Sales,46,4,Technical Degree,1,988,...,2,80,4,26,6,2,15,2,15,6
988,29,No,Travel_Rarely,1125,Support,6,2,Human Resources,1,989,...,1,80,4,5,4,2,5,2,2,3
989,25,Yes,Non-Travel,124,Software,35,2,Medical,1,990,...,1,80,2,21,5,3,20,16,1,18
990,32,Yes,Travel_Frequently,981,Sales,22,5,Marketing,1,991,...,1,80,1,21,1,3,7,5,6,1
991,20,No,Travel_Rarely,530,Human Resources,30,2,Technical Degree,1,992,...,4,80,1,22,3,3,3,2,3,1
992,58,Yes,Travel_Rarely,596,Human Resources,15,3,Technical Degree,1,993,...,3,80,3,14,5,4,11,9,11,4
993,20,Yes,Travel_Frequently,901,Human Resources,42,4,Other,1,994,...,1,80,2,25,4,4,21,2,8,7
994,27,No,Travel_Frequently,662,Software,6,2,Life Sciences,1,995,...,2,80,4,11,5,4,8,6,3,1
995,49,No,Non-Travel,1465,Support,28,3,Human Resources,1,996,...,1,80,4,30,5,2,29,27,7,12
996,24,Yes,Travel_Frequently,387,Sales,45,3,Technical Degree,1,997,...,1,80,3,12,1,1,12,10,1,9
997,45,Yes,Travel_Rarely,1304,Software,7,5,Other,1,998,...,4,80,1,1,3,2,1,1,1,1
998,39,No,Non-Travel,217,Hardware,39,4,Human Resources,1,999,...,2,80,4,36,1,2,17,9,5,13
999,19,Yes,Travel_Frequently,1447,Hardware,6,5,Life Sciences,1,1000,...,2,80,4,20,1,1,2,2,1,1

In [13]:
c.head(19)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,31,No,Travel_Frequently,836,Support,16,5,Other,1,1,...,3,80,1,27,1,3,16,5,7,6
1,43,Yes,Non-Travel,1071,Human Resources,14,3,Other,1,2,...,4,80,1,20,4,4,6,6,2,1
2,25,Yes,Non-Travel,1374,Research & Development,3,5,Life Sciences,1,3,...,4,80,4,8,3,1,6,2,1,1
3,29,No,Travel_Frequently,1415,Support,30,2,Technical Degree,1,4,...,4,80,3,32,4,2,27,20,14,9
4,20,Yes,Travel_Rarely,1076,Human Resources,19,3,Medical,1,5,...,2,80,1,17,6,3,4,1,2,2
5,46,Yes,Travel_Frequently,1176,Human Resources,23,2,Marketing,1,6,...,2,80,2,7,1,2,6,4,4,2
6,52,No,Non-Travel,1311,Support,13,3,Other,1,7,...,1,80,2,25,1,3,4,1,3,2
7,18,No,Travel_Rarely,319,Human Resources,28,4,Life Sciences,1,8,...,2,80,1,16,4,4,5,4,3,2
8,41,No,Non-Travel,1074,Sales,32,5,Other,1,9,...,3,80,3,21,6,4,14,7,13,11
9,44,No,Travel_Rarely,119,Hardware,30,3,Life Sciences,1,10,...,1,80,3,2,6,4,2,1,1,1
10,34,No,Non-Travel,775,Support,31,3,Marketing,1,11,...,3,80,3,19,4,3,1,1,1,1
11,55,Yes,Travel_Frequently,1233,Support,1,1,Marketing,1,12,...,4,80,2,13,4,2,10,1,5,4
12,53,Yes,Travel_Frequently,922,Human Resources,3,1,Technical Degree,1,13,...,3,80,4,36,2,2,21,21,6,15
13,19,Yes,Travel_Frequently,894,Human Resources,40,4,Human Resources,1,14,...,4,80,2,30,6,4,18,1,12,1
14,54,Yes,Non-Travel,406,Software,30,3,Technical Degree,1,15,...,4,80,1,38,4,2,35,25,15,12
15,41,No,Non-Travel,753,Sales,50,4,Life Sciences,1,16,...,4,80,2,4,3,1,4,2,4,1
16,34,Yes,Non-Travel,796,Sales,9,3,Human Resources,1,17,...,2,80,1,14,2,1,1,1,1,1
17,27,No,Travel_Frequently,804,Research & Development,30,5,Marketing,1,18,...,1,80,2,14,1,2,13,4,6,1
18,54,Yes,Travel_Frequently,1048,Hardware,2,5,Marketing,1,19,...,4,80,3,25,3,4,14,4,8,1

In [14]:
c.isnull()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [15]:
c.notnull()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
996,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
997,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
998,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
999,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True